execve("./use_kping", ["./use_kping"], [/* 50 vars */]) = 0
brk(0)                                  = 0x23fb000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f5dc32000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=91249, ...}) = 0
mmap(NULL, 91249, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f5dc1b000
close(3)                                = 0
open("/lib64/libpcap.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200|\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=266496, ...}) = 0
mmap(NULL, 2360808, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f5d7d1000
mprotect(0x7f7f5d80f000, 2093056, PROT_NONE) = 0
mmap(0x7f7f5da0e000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3d000) = 0x7f7f5da0e000
mmap(0x7f7f5da11000, 1512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f5da11000
close(3)                                = 0
open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0m\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=144792, ...}) = 0
mmap(NULL, 2208904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f5d5b5000
mprotect(0x7f7f5d5cc000, 2093056, PROT_NONE) = 0
mmap(0x7f7f5d7cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f7f5d7cb000
mmap(0x7f7f5d7cd000, 13448, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f5d7cd000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P%\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2173512, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f5dc1a000
mmap(NULL, 3981792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f5d1e8000
mprotect(0x7f7f5d3ab000, 2093056, PROT_NONE) = 0
mmap(0x7f7f5d5aa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c2000) = 0x7f7f5d5aa000
mmap(0x7f7f5d5b0000, 16864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f5d5b0000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f5dc18000
arch_prctl(ARCH_SET_FS, 0x7f7f5dc18740) = 0
mprotect(0x7f7f5d5aa000, 16384, PROT_READ) = 0
mprotect(0x7f7f5d7cb000, 4096, PROT_READ) = 0
mprotect(0x7f7f5da0e000, 8192, PROT_READ) = 0
mprotect(0x919000, 4096, PROT_READ)     = 0
mprotect(0x7f7f5dc33000, 4096, PROT_READ) = 0
munmap(0x7f7f5dc1b000, 91249)           = 0
set_tid_address(0x7f7f5dc18a10)         = 87227
set_robust_list(0x7f7f5dc18a20, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7f7f5d5bb7e0, [], SA_RESTORER|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f7f5d5bb870, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(0)                                  = 0x23fb000
brk(0x241c000)                          = 0x241c000
brk(0)                                  = 0x241c000
sched_getaffinity(0, 8192, {ffffffffffffffff, ffffffffffff, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...}) = 640
mmap(0xc000000000, 65536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc000000000
munmap(0xc000000000, 65536)             = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f5dbd8000
mmap(0xc420000000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc420000000
mmap(0xc41fff8000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc41fff8000
mmap(0xc000000000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc000000000
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f5dc22000
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f5dbc8000
mmap(NULL, 86585, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f5dbb2000
rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
sigaltstack(NULL, {ss_sp=0, ss_flags=SS_DISABLE, ss_size=0}) = 0
sigaltstack({ss_sp=0xc420002000, ss_flags=0, ss_size=32768}, NULL) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
gettid()                                = 87227
rt_sigaction(SIGHUP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGHUP, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGQUIT, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGILL, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGILL, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGTRAP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTRAP, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGABRT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGABRT, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGBUS, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGBUS, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGFPE, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGFPE, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGUSR1, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR1, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGSEGV, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSEGV, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGUSR2, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR2, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGPIPE, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPIPE, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGALRM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGALRM, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTERM, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGSTKFLT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSTKFLT, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGCHLD, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGURG, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGURG, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGXCPU, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGXCPU, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGXFSZ, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGXFSZ, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGVTALRM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGVTALRM, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGPROF, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPROF, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGWINCH, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGWINCH, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGIO, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGIO, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGPWR, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPWR, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGSYS, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSYS, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGRTMIN, NULL, {0x7f7f5d5bb7e0, [], SA_RESTORER|SA_SIGINFO, 0x7f7f5d5c46d0}, 8) = 0
rt_sigaction(SIGRTMIN, NULL, {0x7f7f5d5bb7e0, [], SA_RESTORER|SA_SIGINFO, 0x7f7f5d5c46d0}, 8) = 0
rt_sigaction(SIGRTMIN, {0x7f7f5d5bb7e0, [], SA_RESTORER|SA_STACK|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, NULL, {0x7f7f5d5bb870, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, 8) = 0
rt_sigaction(SIGRT_1, NULL, {0x7f7f5d5bb870, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, 8) = 0
rt_sigaction(SIGRT_1, {0x7f7f5d5bb870, [], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGRT_2, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_2, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGRT_3, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_3, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGRT_4, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_4, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGRT_5, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_5, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGRT_6, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_6, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGRT_7, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_7, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGRT_8, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_8, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGRT_9, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_9, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGRT_10, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_10, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGRT_11, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_11, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGRT_12, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_12, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGRT_13, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_13, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGRT_14, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_14, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGRT_15, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_15, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGRT_16, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_16, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGRT_17, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_17, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGRT_18, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_18, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGRT_19, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_19, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGRT_20, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_20, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGRT_21, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_21, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGRT_22, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_22, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGRT_23, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_23, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGRT_24, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_24, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGRT_25, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_25, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGRT_26, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_26, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGRT_27, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_27, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGRT_28, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_28, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGRT_29, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_29, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGRT_30, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_30, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGRT_31, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_31, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigaction(SIGRT_32, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_32, {0x45b3e0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x7f7f5d5c46d0}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7f5c9e7000
mprotect(0x7f7f5c9e7000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f7f5d1e6fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f7f5d1e79d0, tls=0x7f7f5d1e7700, child_tidptr=0x7f7f5d1e79d0) = 87228
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7f5c1e6000
mprotect(0x7f7f5c1e6000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f7f5c9e5fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f7f5c9e69d0, tls=0x7f7f5c9e6700, child_tidptr=0x7f7f5c9e69d0) = 87229
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7f577ff000
mprotect(0x7f7f577ff000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f7f57ffefb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f7f57fff9d0, tls=0x7f7f57fff700, child_tidptr=0x7f7f57fff9d0) = 87231
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200e6138, FUTEX_WAKE, 1)      = 1
readlinkat(AT_FDCWD, "/proc/self/exe", "/home/margin/todaygood/go_repo/s"..., 128) = 44
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f5db72000
mmap(0xc420100000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc420100000
mmap(0xc41fff0000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc41fff0000
openat(AT_FDCWD, "/proc/sys/net/core/somaxconn", O_RDONLY|O_CLOEXEC) = 3
epoll_create1(EPOLL_CLOEXEC)            = 4
epoll_ctl(4, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=1572302704, u64=140185009876848}}) = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 0
read(3, "128\n", 4096)                  = 4
read(3, "", 4092)                       = 0
epoll_ctl(4, EPOLL_CTL_DEL, 3, {0, {u32=0, u64=0}}) = 0
close(3)                                = 0
mmap(0xc420200000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc420200000
mmap(0xc41ffe8000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc41ffe8000
mmap(0xc420300000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc420300000
mmap(0xc41ffe0000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc41ffe0000
mmap(0xc420400000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc420400000
mmap(0xc41ffd8000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc41ffd8000
mmap(0xc000001000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc000001000
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200e6138, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0x935d10, FUTEX_WAIT, 0, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0x9357d0, FUTEX_WAKE, 1)          = 1
epoll_wait(4, {}, 128, 0)               = 0
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
futex(0x9357d0, FUTEX_WAKE, 1)          = 1
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7f567fd000
mprotect(0x7f7f567fd000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f7f56ffcfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f7f56ffd9d0, tls=0x7f7f56ffd700, child_tidptr=0x7f7f56ffd9d0) = 87233
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7f3effe000
mprotect(0x7f7f3effe000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f7f3f7fdfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f7f3f7fe9d0, tls=0x7f7f3f7fe700, child_tidptr=0x7f7f3f7fe9d0) = 87238
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x935f18, FUTEX_WAIT, 0, NULL)    = 0
sched_yield()                           = 0
futex(0x9357d0, FUTEX_WAKE, 1)          = 0
futex(0x9358b0, FUTEX_WAKE, 1)          = 1
futex(0x9357d0, FUTEX_WAKE, 1)          = 1
sched_yield()                           = 0
futex(0x9357d0, FUTEX_WAKE, 1)          = 0
futex(0xc4204fa138, FUTEX_WAKE, 1)      = 1
sched_yield()                           = 0
futex(0x9357d0, FUTEX_WAKE, 1)          = 0
futex(0x935f18, FUTEX_WAIT, 0, NULL)    = 0
mmap(0xc420600000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc420600000
mmap(0xc41ffc8000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc41ffc8000
mmap(0xc420700000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc420700000
mmap(0xc41ffc0000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc41ffc0000
mmap(0xc420800000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc420800000
mmap(0xc41ffb8000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc41ffb8000
mmap(0xc000002000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc000002000
epoll_wait(4, {}, 128, 0)               = 0
futex(0xc4200b2938, FUTEX_WAKE, 1)      = 1
futex(0x9357d0, FUTEX_WAKE, 1)          = 1
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7f3cffa000
mprotect(0x7f7f3cffa000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f7f3d7f9fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f7f3d7fa9d0, tls=0x7f7f3d7fa700, child_tidptr=0x7f7f3d7fa9d0) = 87242
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f5db12000
futex(0xc4204d4138, FUTEX_WAKE, 1)      = 1
mmap(0xc420900000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc420900000
mmap(0xc41ffb0000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc41ffb0000
futex(0x9528e0, FUTEX_WAKE, 1)          = 1
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7f2e7fd000
mprotect(0x7f7f2e7fd000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f7f2effcfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f7f2effd9d0, tls=0x7f7f2effd700, child_tidptr=0x7f7f2effd9d0) = 87246
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 1439992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f5c086000
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f5dad2000
futex(0x935f18, FUTEX_WAIT, 0, NULL)    = 0
mmap(0xc420a00000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc420a00000
mmap(0xc41ffa8000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc41ffa8000
mmap(0xc420b00000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc420b00000
mmap(0xc41ffa0000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc41ffa0000
mmap(0xc420c00000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc420c00000
mmap(0xc41ff98000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc41ff98000
mmap(0xc000003000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc000003000
mmap(0xc420d00000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc420d00000
mmap(0xc41ff90000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc41ff90000
futex(0xc4200b2d38, FUTEX_WAKE, 1)      = 1
socket(PF_INET, SOCK_RAW|SOCK_CLOEXEC, IPPROTO_ICMP) = 3
bind(3, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("192.168.60.236")}, 16) = 0
setsockopt(3, SOL_SOCKET, SO_RCVBUF, [10485760], 4) = 0
setsockopt(3, SOL_SOCKET, SO_SNDBUF, [10485760], 4) = 0
setsockopt(3, SOL_SOCKET, SO_RCVTIMEO, "\0\0\0\0\0\0\0\0\240\206\1\0\0\0\0\0", 16) = 0
setsockopt(3, SOL_SOCKET, SO_SNDTIMEO, "\0\0\0\0\0\0\0\0\0\341\365\5\0\0\0\0", 16) = -1 EDOM (Numerical argument out of domain)
openat(AT_FDCWD, "/etc/localtime", O_RDONLY) = 5
read(5, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\0"..., 4096) = 388
read(5, "", 4096)                       = 0
close(5)                                = 0
write(2, "2018/08/21 16:16:41 set write ti"..., 91) = 91
exit_group(1)                           = ?
+++ exited with 1 +++
